driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/njceb?useUnicode\=true&amp;characterEncoding\=GBK
username=root
password=root
initialSize=1
maxActive=200
maxIdle=2
minIdle=1