#配置根Logger，其语法为： [ level ] , appenderName, appenderName, … 
#appenderName就是指B日志信息输出到哪个地方。可以同时指定多个输出目的地

log4j.rootLogger= INFO, STDOUT, CC

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%-5p] [%-25.25c] [%-4L] | %m%n

#log4j.category... 是自定义类的设置，
#log4j.category.org.springframework = debug, CC, STDOUT
#log4j.additivity.com.nantian = false

log4j.appender.CC = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CC.file = ${myappfuse.root}/WEB-INF/logs/njceb.log
log4j.appender.CC.file = d:/WEB-INF/logs/njceb.log
log4j.appender.CC.encoding=GB18030
log4j.appender.CC.DatePattern='.'yyyy-MM-dd
log4j.appender.CC.layout = org.apache.log4j.PatternLayout
log4j.appender.CC.layout.conversionPattern = %d [%-5p] [%-25.25c] [%-4L] | %m%n
log4j.appender.CC.append = true